# hangman_barnpje

./: pom.xml
barnpjee-hangman-client/: pom.xml
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/: ClientChatApplication.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/aplication/: ApplicationContextManager.java  ApplicationManger.java  JavaFxApplication.java  ViewManager.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/config/: AppConfig.java  CommonConfig.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/constans/: FxmlViews.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/controller/: BasicController.java  ChatController.java  LoginController.java  RegistrationController.java  RegistrationLoginController.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/data/: LoggedUserData.java  Message.java  Room.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/model/entity/: Chat.java  Message.java  User.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/model/repository/: UserRepository.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/model/service/impl/: LogInClientServiceImpl.java  RefresherMessageListScheduledService.java  RefresherRoomListScheduledService.java  RegisterClientServiceImpl.java  RoomClientServiceImpl.java
barnpjee-hangman-client/src/main/java/lukasztracz195/barnpjee/chat/client/model/service/interfaces/: LogInClientService.java  RegisterClientService.java  RoomClientService.java  ServiceInitialize.java
barnpjee-hangman-client/src/main/resources/: application.properties
barnpjee-hangman-client/src/main/resources/views/: chat_main.fxml  login.fxml  main.fxml  registration.fxml
barnpjee-hangman-client/src/test/java/lukasztracz195/barnpjee/chat/client/: SpringBootClientApplicationTests.java
barnpjee-hangman-common/: pom.xml
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/constant/: MoveOfPlayer.java  StateOfGame.java  UrlService.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/: Status.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/request/: CreateRoomRequest.java  GetAllRoomsRequest.java  GetMessagesRequest.java  GetPublicRoomUuidRequest.java  LogInRequest.java  LogOutRequest.java  RegisterRequest.java  Request.java  Result.java  SendAnswerRequest.java  SendMessageRequest.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/request/basic/: Request.java  Result.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/request/game/: EliminateCategoryRequest.java  GetAllCategoryToChooseRequest.java  GetStateOfGameRequest.java  NotifyThatUserIsReadyToStartGameRequest.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/request/login/: LogInRequest.java  LogOutRequest.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/request/registration/: RegisterRequest.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/response/: AllLoggedUsersResponse.java  CreateRoomResponse.java  GetAllRoomsResponse.java  GetMessagesResponse.java  GetPublicUuidResponse.java  LogInResponse.java  LogOutResponse.java  MessageResponse.java  RegisterResponse.java  RoomResponse.java  RoomResponseWithoutMessages.java  SendMessageResponse.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/response/game/: EliminateCategoryResponse.java  GetStateOfGameResponse.java  UserIsReadyToGameResponse.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/response/login/: LogInResponse.java  LogOutResponse.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/dto/response/registration/: RegisterResponse.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/interfaces/: GameService.java  LogInService.java  RegisterService.java  RoomService.java
barnpjee-hangman-common/src/main/java/lukasztracz195/barnpjee/chat/common/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonObjectConverter.java  LocalDataTimeConverter.java
barnpjee-hangman-server/: pom.xml
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/: ServerChatApplication.java
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/config/: AppConfig.java  CommonConfig.java
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/constant/: AnswerType.java
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/model/entity/: Answer.java  Category.java  Game.java  Message.java  Room.java  User.java
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/model/repository/: CategoryRepository.java  GameRepository.java  InMemoryCategoryRepository.java  InMemoryGameRepository.java  InMemoryLoggedRepository.java  InMemoryRoomRepository.java  InMemoryUserRepository.java  LoggedRepository.java  RoomRepository.java  UserRepository.java
barnpjee-hangman-server/src/main/java/lukasztracz195/barnpjee/chat/server/model/service/: GameServiceImpl.java  LogInServiceImpl.java  RegisterServiceImpl.java  RoomServiceImpl.java
barnpjee-hangman-server/src/test/java/lukasztracz195/barnpjee/chat/server/: GameServiceTests.java  LogInServiceTests.java  RegisterServiceTests.java  RoomServiceTests.java  TestUser.java
